# graphql-spring-boot-sample

./: LICENSE  README.md  pom.xml
src/main/java/com/youway/: GraphqlSpringBootSampleApplication.java  ServletInitializer.java
src/main/java/com/youway/commons/: BaseEntity.java  BaseService.java  IConstants.java  JpaDao.java
src/main/java/com/youway/commons/utils/: DateUtils.java  PageUtils.java  SearchFilter.java  StringUtils.java  UserUtils.java
src/main/java/com/youway/mybiz/apis/v1/: BookController.java  BookModelAssembler.java  BookNotFoundAdvice.java  UserController.java  UserModelAssembler.java  UserNotFoundAdvice.java
src/main/java/com/youway/mybiz/dao/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/youway/mybiz/dto/: BookDTO.java
src/main/java/com/youway/mybiz/entity/: Author.java  Book.java  User.java
src/main/java/com/youway/mybiz/exception/: BookNotFoundException.java  UserNotFoundException.java
src/main/java/com/youway/mybiz/graphql/exception/: BookNotFoundGraphqlException.java  GraphQLErrorAdapter.java
src/main/java/com/youway/mybiz/ql/v1/: BookResolver.java  Mutation.java  Query.java
src/main/java/com/youway/mybiz/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/graphql/: author.graphqls  book.graphqls
src/test/java/com/youway/: GraphqlSpringBootSampleApplicationTests.java
